{
  "name": "web",
  "version": "1.0.0",
  "description": "web",
  "main": "gulpfile.js",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "gulp-clean-css": "^3.9.4",
    "gulp-cli": "^1.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-header": "^2.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "merge-stream": "^1.0.1",
    "npm": "^5.8.0",
    "shufflejs": "^5.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssbeautify": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-ruby-sass": "^4.0.0",
    "node-sass": "^4.13.0",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Resolve21",
  "license": "ISC"
}
